config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\admin.html
www\cordova.js
www\cordova_plugins.js
www\index.html
www\js\app.js
www\lib\canvasjs\canvasjs.min.js
www\lib\onsen\css\font_awesome\css\font-awesome.css
www\lib\onsen\css\font_awesome\css\font-awesome.min.css
www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf
www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff
www\lib\onsen\css\ionicons\css\ionicons.css
www\lib\onsen\css\ionicons\css\ionicons.min.css
www\lib\onsen\css\ionicons\fonts\ionicons.eot
www\lib\onsen\css\ionicons\fonts\ionicons.svg
www\lib\onsen\css\ionicons\fonts\ionicons.ttf
www\lib\onsen\css\ionicons\fonts\ionicons.woff
www\lib\onsen\css\onsen-css-components.css
www\lib\onsen\css\onsen-css-components-blue-basic-theme.css
www\lib\onsen\css\onsen-css-components-blue-theme.css
www\lib\onsen\css\onsen-css-components-dark-theme.css
www\lib\onsen\css\onsen-css-components-default.css
www\lib\onsen\css\onsen-css-components-purple-theme.css
www\lib\onsen\css\onsen-css-components-sunshine-theme.css
www\lib\onsen\css\onsenui.css
www\lib\onsen\js\angular\angular.js
www\lib\onsen\js\angular\angular.min.js
www\lib\onsen\js\angular\angular.min.js.gzip
www\lib\onsen\js\angular\angular.min.js.map
www\lib\onsen\js\angular\angular-animate.js
www\lib\onsen\js\angular\angular-csp.css
www\lib\onsen\js\angular\angular-touch.js
www\lib\onsen\js\angular\bower.json
www\lib\onsen\js\angular\README.md
www\lib\onsen\js\onsenui.js
www\lib\onsen\js\onsenui.min.js
www\lib\onsen\js\onsenui_all.js
www\lib\onsen\js\onsenui_all.min.js
www\lib\onsen\stylus\blue-basic-theme.styl
www\lib\onsen\stylus\blue-theme.styl
www\lib\onsen\stylus\components\alert-dialog.styl
www\lib\onsen\stylus\components\button.styl
www\lib\onsen\stylus\components\button-bar.styl
www\lib\onsen\stylus\components\checkbox.styl
www\lib\onsen\stylus\components\dialog.styl
www\lib\onsen\stylus\components\global.styl
www\lib\onsen\stylus\components\index.styl
www\lib\onsen\stylus\components\list.styl
www\lib\onsen\stylus\components\modal.styl
www\lib\onsen\stylus\components\navigation-bar.styl
www\lib\onsen\stylus\components\notification.styl
www\lib\onsen\stylus\components\page.styl
www\lib\onsen\stylus\components\popover.styl
www\lib\onsen\stylus\components\radio-button.styl
www\lib\onsen\stylus\components\range.styl
www\lib\onsen\stylus\components\search-input.styl
www\lib\onsen\stylus\components\switch.styl
www\lib\onsen\stylus\components\tab-bar.styl
www\lib\onsen\stylus\components\textarea.styl
www\lib\onsen\stylus\components\text-input.styl
www\lib\onsen\stylus\components\toolbar-button.styl
www\lib\onsen\stylus\components\util.styl
www\lib\onsen\stylus\dark-theme.styl
www\lib\onsen\stylus\default.styl
www\lib\onsen\stylus\purple-theme.styl
www\lib\onsen\stylus\sunshine-theme.styl
www\location.html
www\menu.html
www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\BarcodeScannerProxy.js
www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js
www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js
www\plugins\org.apache.cordova.device-motion\www\Acceleration.js
www\plugins\org.apache.cordova.device-motion\www\accelerometer.js
www\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js
www\plugins\org.apache.cordova.device-orientation\www\compass.js
www\plugins\org.apache.cordova.device-orientation\www\CompassError.js
www\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js
www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js
www\plugins\org.apache.cordova.geolocation\www\Coordinates.js
www\plugins\org.apache.cordova.geolocation\www\geolocation.js
www\plugins\org.apache.cordova.geolocation\www\Position.js
www\plugins\org.apache.cordova.geolocation\www\PositionError.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\qr-code.html
www\res\.pgbomit
www\res\icon.png
www\res\icon\android\icon-144-xxhdpi.png
www\res\icon\android\icon-36-ldpi.png
www\res\icon\android\icon-48-mdpi.png
www\res\icon\android\icon-72-hdpi.png
www\res\icon\android\icon-96-xhdpi.png
www\res\icon\bada\icon-128.png
www\res\icon\bada-wac\icon-48-type5.png
www\res\icon\bada-wac\icon-50-type3.png
www\res\icon\bada-wac\icon-80-type4.png
www\res\icon\blackberry\icon-80.png
www\res\icon\ios\Icon.png
www\res\icon\ios\Icon@2x.png
www\res\icon\ios\Icon-120.png
www\res\icon\ios\Icon-152.png
www\res\icon\ios\Icon-16.png
www\res\icon\ios\Icon-24.png
www\res\icon\ios\Icon-32.png
www\res\icon\ios\Icon-40.png
www\res\icon\ios\Icon-40@2x.png
www\res\icon\ios\Icon-60.png
www\res\icon\ios\Icon-60@2x.png
www\res\icon\ios\Icon-60@3x.png
www\res\icon\ios\Icon-64.png
www\res\icon\ios\Icon-72.png
www\res\icon\ios\Icon-72@2x.png
www\res\icon\ios\Icon-76.png
www\res\icon\ios\Icon-76@2x.png
www\res\icon\ios\Icon-Small.png
www\res\icon\ios\Icon-Small@2x.png
www\res\icon\ios\Icon-Small@3x.png
www\res\icon\ios\Icon-Small-40.png
www\res\icon\ios\Icon-Small-40@2x.png
www\res\icon\ios\Icon-Small-40@3x.png
www\res\icon\ios\Icon-Small-50.png
www\res\icon\ios\Icon-Small-50@2x.png
www\res\icon\ios\iTunesArtwork.png
www\res\icon\ios\iTunesArtwork@2x.png
www\res\icon\tizen\icon-128.png
www\res\icon\webos\icon-64.png
www\res\icon\windows-phone\ApplicationIcon.png
www\res\icon\windows-phone\Background.png
www\res\img\icon.png
www\res\img\marker.png
www\res\screen\android\splash-land-hdpi.png
www\res\screen\android\splash-land-ldpi.png
www\res\screen\android\splash-land-mdpi.png
www\res\screen\android\splash-land-xhdpi.png
www\res\screen\android\splash-land-xxhdpi.png
www\res\screen\android\splash-port-hdpi.png
www\res\screen\android\splash-port-ldpi.png
www\res\screen\android\splash-port-mdpi.png
www\res\screen\android\splash-port-xhdpi.png
www\res\screen\android\splash-port-xxhdpi.png
www\res\screen\bada\screen-portrait.png
www\res\screen\bada-wac\screen-type3.png
www\res\screen\bada-wac\screen-type4.png
www\res\screen\bada-wac\screen-type5.png
www\res\screen\blackberry\screen-225.png
www\res\screen\ios\Default@2x~iphone.png
www\res\screen\ios\Default~iphone.png
www\res\screen\ios\Default-568h@2x~iphone.png
www\res\screen\ios\Default-667h.png
www\res\screen\ios\Default-736h.png
www\res\screen\ios\Default-Landscape@2x~ipad.png
www\res\screen\ios\Default-Landscape~ipad.png
www\res\screen\ios\Default-Landscape-736h.png
www\res\screen\ios\Default-Portrait@2x~ipad.png
www\res\screen\ios\Default-Portrait~ipad.png
www\res\screen\tizen\README.md
www\res\screen\webos\screen-64.png
www\res\screen\windows-phone\SplashScreenImage.jpg
www\sensor.html
www\sensors.html
www\settings.html
www\start.html
www\stat.html
www\styles\app.css
www\styles\login.css
www\styles\onsen-css-components.css
www\styles\onsen-css-components-blue-basic-theme.css
www\styles\onsen-css-components-blue-theme.css
www\styles\onsen-css-components-dark-theme.css
www\styles\onsen-css-components-default.css
www\styles\onsen-css-components-green-theme.css
www\styles\onsen-css-components-purple-theme.css
www\styles\onsen-css-components-sunshine-theme.css
www\styles\onsenui.css
www\styles\settings.css
