<!doctype html>
<html lang="hu" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <title>SmartMeter</title>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="styles/onsen-css-components-green-theme.css">
    <link rel="stylesheet" href="styles/app.css"/>
    <link rel="stylesheet" href="styles/login.css"/>
    <link rel="stylesheet" href="styles/settings.css"/>
    <link href='http://fonts.googleapis.com/css?family=Merienda:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>

    <script src="cordova.js"></script>

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="lib/canvasjs/canvasjs.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?language=hu&key=AIzaSyDSxxzBsQQvpcxsJ4VnQWGXkKGCx26sNxU"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>

    <style>
	@viewport
	{
		width:320px;
	}

	@-ms-viewport {
		width:320px;
		zoom-user:fixed;
		max-zoom:1;
		min-zoom:1;
	}
	
	body, html { 
	  -ms-overflow-style: none !important; 
	}
	
    .page--menu-page__background {
      background-color: #6C7A89; /* #333 */
    }

    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #6C7A89; /* #393939 */
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
    </style>
  
</head>

<body>  
  
    <ons-sliding-menu
        menu-page="menu.html" main-page="start.html" side="left"
        var="menu" type="reveal" max-slide-distance="260px" swipable="true">
    </ons-sliding-menu>

</body>
</html>
