<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVID</Machine>
    <WindowsUser>David</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.smartmeter.app</PackageIdentityName>
    <RegisteredManifestChecksum>9F2C0485E9896E7B99D388179430F1C9ADC114584E8AD2EB0930043432ABE8F5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.smartmeter.app_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.smartmeter.app_54dbk1tt7zbhy!com.smartmeter.app</RegisteredUserModeAppID>
    <RegisteredPackageID>com.smartmeter.app</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T13:31:44.046</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\plugins\com.phonegap.plugins.barcodescanner\WinRTBarcodeReader.winmd">
      <PackagePath>WinRTBarcodeReader.winmd</PackagePath>
      <Modified>2015-04-15T13:25:47.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\plugins\com.phonegap.plugins.barcodescanner\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
      <Modified>2015-04-15T13:25:47.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T13:25:41.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T13:25:41.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T13:25:41.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-04-15T13:25:41.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-04-15T13:25:41.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T13:25:41.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-15T13:25:41.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon.png">
      <PackagePath>www\res\icon.png</PackagePath>
      <Modified>2015-04-15T13:27:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\android\icon-144-xxhdpi.png">
      <PackagePath>www\res\icon\android\icon-144-xxhdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:26.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\res\icon\android\icon-36-ldpi.png</PackagePath>
      <Modified>2015-04-15T13:27:26.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\res\icon\android\icon-48-mdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:26.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\res\icon\android\icon-72-hdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:26.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\res\icon\android\icon-96-xhdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:26.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
      <Modified>2015-04-15T13:27:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
      <Modified>2015-04-15T13:27:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
      <Modified>2015-04-15T13:27:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\bada\icon-128.png">
      <PackagePath>www\res\icon\bada\icon-128.png</PackagePath>
      <Modified>2015-04-15T13:27:26.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\res\icon\blackberry\icon-80.png</PackagePath>
      <Modified>2015-04-15T13:27:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-120.png">
      <PackagePath>www\res\icon\ios\Icon-120.png</PackagePath>
      <Modified>2015-04-15T13:27:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-152.png">
      <PackagePath>www\res\icon\ios\Icon-152.png</PackagePath>
      <Modified>2015-04-15T13:27:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-16.png">
      <PackagePath>www\res\icon\ios\Icon-16.png</PackagePath>
      <Modified>2015-04-15T13:27:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-24.png">
      <PackagePath>www\res\icon\ios\Icon-24.png</PackagePath>
      <Modified>2015-04-15T13:27:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-32.png">
      <PackagePath>www\res\icon\ios\Icon-32.png</PackagePath>
      <Modified>2015-04-15T13:27:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-40.png">
      <PackagePath>www\res\icon\ios\Icon-40.png</PackagePath>
      <Modified>2015-04-15T13:27:26.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-40%402x.png">
      <PackagePath>www\res\icon\ios\Icon-40%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-60.png">
      <PackagePath>www\res\icon\ios\Icon-60.png</PackagePath>
      <Modified>2015-04-15T13:27:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-60%402x.png">
      <PackagePath>www\res\icon\ios\Icon-60%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-60%403x.png">
      <PackagePath>www\res\icon\ios\Icon-60%403x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-64.png">
      <PackagePath>www\res\icon\ios\Icon-64.png</PackagePath>
      <Modified>2015-04-15T13:27:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-72.png">
      <PackagePath>www\res\icon\ios\Icon-72.png</PackagePath>
      <Modified>2015-04-15T13:27:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-72%402x.png">
      <PackagePath>www\res\icon\ios\Icon-72%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-76.png">
      <PackagePath>www\res\icon\ios\Icon-76.png</PackagePath>
      <Modified>2015-04-15T13:27:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-76%402x.png">
      <PackagePath>www\res\icon\ios\Icon-76%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small-40.png">
      <PackagePath>www\res\icon\ios\Icon-Small-40.png</PackagePath>
      <Modified>2015-04-15T13:27:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small-40%402x.png">
      <PackagePath>www\res\icon\ios\Icon-Small-40%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small-40%403x.png">
      <PackagePath>www\res\icon\ios\Icon-Small-40%403x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small-50.png">
      <PackagePath>www\res\icon\ios\Icon-Small-50.png</PackagePath>
      <Modified>2015-04-15T13:27:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small-50%402x.png">
      <PackagePath>www\res\icon\ios\Icon-Small-50%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small.png">
      <PackagePath>www\res\icon\ios\Icon-Small.png</PackagePath>
      <Modified>2015-04-15T13:27:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small%402x.png">
      <PackagePath>www\res\icon\ios\Icon-Small%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon-Small%403x.png">
      <PackagePath>www\res\icon\ios\Icon-Small%403x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon.png">
      <PackagePath>www\res\icon\ios\Icon.png</PackagePath>
      <Modified>2015-04-15T13:27:27.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\Icon%402x.png">
      <PackagePath>www\res\icon\ios\Icon%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\iTunesArtwork.png">
      <PackagePath>www\res\icon\ios\iTunesArtwork.png</PackagePath>
      <Modified>2015-04-15T13:27:27.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\ios\iTunesArtwork%402x.png">
      <PackagePath>www\res\icon\ios\iTunesArtwork%402x.png</PackagePath>
      <Modified>2015-04-15T13:27:27.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\res\icon\tizen\icon-128.png</PackagePath>
      <Modified>2015-04-15T13:27:27.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\webos\icon-64.png">
      <PackagePath>www\res\icon\webos\icon-64.png</PackagePath>
      <Modified>2015-04-15T13:27:27.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\windows-phone\ApplicationIcon.png">
      <PackagePath>www\res\icon\windows-phone\ApplicationIcon.png</PackagePath>
      <Modified>2015-04-15T13:27:27.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\icon\windows-phone\Background.png">
      <PackagePath>www\res\icon\windows-phone\Background.png</PackagePath>
      <Modified>2015-04-15T13:27:27.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\img\icon.png">
      <PackagePath>www\res\img\icon.png</PackagePath>
      <Modified>2015-04-15T13:27:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\img\marker.png">
      <PackagePath>www\res\img\marker.png</PackagePath>
      <Modified>2015-04-15T13:27:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-land-hdpi.png">
      <PackagePath>www\res\screen\android\splash-land-hdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-land-ldpi.png">
      <PackagePath>www\res\screen\android\splash-land-ldpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-land-mdpi.png">
      <PackagePath>www\res\screen\android\splash-land-mdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-land-xhdpi.png">
      <PackagePath>www\res\screen\android\splash-land-xhdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-land-xxhdpi.png">
      <PackagePath>www\res\screen\android\splash-land-xxhdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-port-hdpi.png">
      <PackagePath>www\res\screen\android\splash-port-hdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-port-ldpi.png">
      <PackagePath>www\res\screen\android\splash-port-ldpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-port-mdpi.png">
      <PackagePath>www\res\screen\android\splash-port-mdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-port-xhdpi.png">
      <PackagePath>www\res\screen\android\splash-port-xhdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\android\splash-port-xxhdpi.png">
      <PackagePath>www\res\screen\android\splash-port-xxhdpi.png</PackagePath>
      <Modified>2015-04-15T13:27:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\res\screen\bada-wac\screen-type3.png</PackagePath>
      <Modified>2015-04-15T13:27:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\res\screen\bada-wac\screen-type4.png</PackagePath>
      <Modified>2015-04-15T13:27:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\res\screen\bada-wac\screen-type5.png</PackagePath>
      <Modified>2015-04-15T13:27:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\res\screen\bada\screen-portrait.png</PackagePath>
      <Modified>2015-04-15T13:27:27.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\res\screen\blackberry\screen-225.png</PackagePath>
      <Modified>2015-04-15T13:27:27.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-568h%402x~iphone.png">
      <PackagePath>www\res\screen\ios\Default-568h%402x~iphone.png</PackagePath>
      <Modified>2015-04-15T13:27:27.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-667h.png">
      <PackagePath>www\res\screen\ios\Default-667h.png</PackagePath>
      <Modified>2015-04-15T13:27:27.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-736h.png">
      <PackagePath>www\res\screen\ios\Default-736h.png</PackagePath>
      <Modified>2015-04-15T13:27:27.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-Landscape-736h.png">
      <PackagePath>www\res\screen\ios\Default-Landscape-736h.png</PackagePath>
      <Modified>2015-04-15T13:27:27.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-Landscape%402x~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Landscape%402x~ipad.png</PackagePath>
      <Modified>2015-04-15T13:27:27.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-Landscape~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Landscape~ipad.png</PackagePath>
      <Modified>2015-04-15T13:27:27.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-Portrait%402x~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Portrait%402x~ipad.png</PackagePath>
      <Modified>2015-04-15T13:27:27.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default-Portrait~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Portrait~ipad.png</PackagePath>
      <Modified>2015-04-15T13:27:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default%402x~iphone.png">
      <PackagePath>www\res\screen\ios\Default%402x~iphone.png</PackagePath>
      <Modified>2015-04-15T13:27:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\ios\Default~iphone.png">
      <PackagePath>www\res\screen\ios\Default~iphone.png</PackagePath>
      <Modified>2015-04-15T13:27:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\webos\screen-64.png">
      <PackagePath>www\res\screen\webos\screen-64.png</PackagePath>
      <Modified>2015-04-15T13:27:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\admin.html">
      <PackagePath>www\admin.html</PackagePath>
      <Modified>2015-04-15T13:27:28.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-04-15T13:27:28.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\location.html">
      <PackagePath>www\location.html</PackagePath>
      <Modified>2015-04-15T13:27:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\menu.html">
      <PackagePath>www\menu.html</PackagePath>
      <Modified>2015-04-15T13:27:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\qr-code.html">
      <PackagePath>www\qr-code.html</PackagePath>
      <Modified>2015-04-15T13:27:28.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\sensor.html">
      <PackagePath>www\sensor.html</PackagePath>
      <Modified>2015-04-15T13:27:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\sensors.html">
      <PackagePath>www\sensors.html</PackagePath>
      <Modified>2015-04-15T13:27:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\settings.html">
      <PackagePath>www\settings.html</PackagePath>
      <Modified>2015-04-15T13:27:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\start.html">
      <PackagePath>www\start.html</PackagePath>
      <Modified>2015-04-15T13:27:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\stat.html">
      <PackagePath>www\stat.html</PackagePath>
      <Modified>2015-04-15T13:27:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-04-15T13:27:27.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-04-15T13:27:28.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2015-04-15T13:27:28.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\canvasjs\canvasjs.min.js">
      <PackagePath>www\lib\canvasjs\canvasjs.min.js</PackagePath>
      <Modified>2015-04-15T13:27:28.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular-animate.js">
      <PackagePath>www\lib\onsen\js\angular\angular-animate.js</PackagePath>
      <Modified>2015-04-15T13:27:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular-touch.js">
      <PackagePath>www\lib\onsen\js\angular\angular-touch.js</PackagePath>
      <Modified>2015-04-15T13:27:28.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular.js">
      <PackagePath>www\lib\onsen\js\angular\angular.js</PackagePath>
      <Modified>2015-04-15T13:27:28.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular.min.js">
      <PackagePath>www\lib\onsen\js\angular\angular.min.js</PackagePath>
      <Modified>2015-04-15T13:27:28.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\onsenui.js">
      <PackagePath>www\lib\onsen\js\onsenui.js</PackagePath>
      <Modified>2015-04-15T13:27:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\onsenui.min.js">
      <PackagePath>www\lib\onsen\js\onsenui.min.js</PackagePath>
      <Modified>2015-04-15T13:27:28.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\onsenui_all.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.js</PackagePath>
      <Modified>2015-04-15T13:27:28.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\onsenui_all.min.js">
      <PackagePath>www\lib\onsen\js\onsenui_all.min.js</PackagePath>
      <Modified>2015-04-15T13:27:28.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\BarcodeScannerProxy.js">
      <PackagePath>www\plugins\com.phonegap.plugins.barcodescanner\src\windows8\BarcodeScannerProxy.js</PackagePath>
      <Modified>2015-04-15T13:27:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\com.phonegap.plugins.barcodescanner\www\barcodescanner.js</PackagePath>
      <Modified>2015-04-15T13:27:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\src\windows\AccelerometerProxy.js</PackagePath>
      <Modified>2015-04-15T13:27:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\Acceleration.js</PackagePath>
      <Modified>2015-04-15T13:27:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\org.apache.cordova.device-motion\www\accelerometer.js</PackagePath>
      <Modified>2015-04-15T13:27:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\src\windows8\CompassProxy.js</PackagePath>
      <Modified>2015-04-15T13:27:28.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-orientation\www\compass.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\www\compass.js</PackagePath>
      <Modified>2015-04-15T13:27:28.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\www\CompassError.js</PackagePath>
      <Modified>2015-04-15T13:27:28.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\org.apache.cordova.device-orientation\www\CompassHeading.js</PackagePath>
      <Modified>2015-04-15T13:27:28.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2015-04-15T13:27:28.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2015-04-15T13:27:28.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2015-04-15T13:27:28.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
      <Modified>2015-04-15T13:27:28.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
      <Modified>2015-04-15T13:27:28.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
      <Modified>2015-04-15T13:27:28.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
      <Modified>2015-04-15T13:27:28.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2015-04-15T13:27:28.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
      <Modified>2015-04-15T13:27:28.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.css</PackagePath>
      <Modified>2015-04-15T13:27:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.min.css</PackagePath>
      <Modified>2015-04-15T13:27:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.css</PackagePath>
      <Modified>2015-04-15T13:27:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.min.css</PackagePath>
      <Modified>2015-04-15T13:27:28.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-basic-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:28.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components-blue-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-blue-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:28.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components-dark-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-dark-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:28.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components-default.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-default.css</PackagePath>
      <Modified>2015-04-15T13:27:28.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components-purple-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-purple-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components-sunshine-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsen-css-components.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.css</PackagePath>
      <Modified>2015-04-15T13:27:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\onsenui.css">
      <PackagePath>www\lib\onsen\css\onsenui.css</PackagePath>
      <Modified>2015-04-15T13:27:28.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular-csp.css">
      <PackagePath>www\lib\onsen\js\angular\angular-csp.css</PackagePath>
      <Modified>2015-04-15T13:27:28.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\app.css">
      <PackagePath>www\styles\app.css</PackagePath>
      <Modified>2015-04-15T13:27:28.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\login.css">
      <PackagePath>www\styles\login.css</PackagePath>
      <Modified>2015-04-15T13:27:29.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-blue-basic-theme.css">
      <PackagePath>www\styles\onsen-css-components-blue-basic-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:29.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-blue-theme.css">
      <PackagePath>www\styles\onsen-css-components-blue-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:29.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-dark-theme.css">
      <PackagePath>www\styles\onsen-css-components-dark-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:29.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-default.css">
      <PackagePath>www\styles\onsen-css-components-default.css</PackagePath>
      <Modified>2015-04-15T13:27:29.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-green-theme.css">
      <PackagePath>www\styles\onsen-css-components-green-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:29.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-purple-theme.css">
      <PackagePath>www\styles\onsen-css-components-purple-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:29.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components-sunshine-theme.css">
      <PackagePath>www\styles\onsen-css-components-sunshine-theme.css</PackagePath>
      <Modified>2015-04-15T13:27:29.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsen-css-components.css">
      <PackagePath>www\styles\onsen-css-components.css</PackagePath>
      <Modified>2015-04-15T13:27:29.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\onsenui.css">
      <PackagePath>www\styles\onsenui.css</PackagePath>
      <Modified>2015-04-15T13:27:29.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\styles\settings.css">
      <PackagePath>www\styles\settings.css</PackagePath>
      <Modified>2015-04-15T13:27:29.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2015-04-15T13:27:26.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.eot</PackagePath>
      <Modified>2015-04-15T13:27:26.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2015-04-15T13:27:26.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.svg</PackagePath>
      <Modified>2015-04-15T13:27:26.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2015-04-15T13:27:26.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.ttf</PackagePath>
      <Modified>2015-04-15T13:27:26.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2015-04-15T13:27:26.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.woff</PackagePath>
      <Modified>2015-04-15T13:27:26.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
      <Modified>2015-04-15T13:27:26.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular.min.js.gzip">
      <PackagePath>www\lib\onsen\js\angular\angular.min.js.gzip</PackagePath>
      <Modified>2015-04-15T13:27:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\angular.min.js.map">
      <PackagePath>www\lib\onsen\js\angular\angular.min.js.map</PackagePath>
      <Modified>2015-04-15T13:27:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\bower.json">
      <PackagePath>www\lib\onsen\js\angular\bower.json</PackagePath>
      <Modified>2015-04-15T13:27:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\js\angular\README.md">
      <PackagePath>www\lib\onsen\js\angular\README.md</PackagePath>
      <Modified>2015-04-15T13:27:26.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\tizen\README.md">
      <PackagePath>www\res\screen\tizen\README.md</PackagePath>
      <Modified>2015-04-15T13:27:27.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\blue-basic-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-basic-theme.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\blue-theme.styl">
      <PackagePath>www\lib\onsen\stylus\blue-theme.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\alert-dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\alert-dialog.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\button-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\button-bar.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\button.styl">
      <PackagePath>www\lib\onsen\stylus\components\button.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\checkbox.styl">
      <PackagePath>www\lib\onsen\stylus\components\checkbox.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\dialog.styl">
      <PackagePath>www\lib\onsen\stylus\components\dialog.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\global.styl">
      <PackagePath>www\lib\onsen\stylus\components\global.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\index.styl">
      <PackagePath>www\lib\onsen\stylus\components\index.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\list.styl">
      <PackagePath>www\lib\onsen\stylus\components\list.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\modal.styl">
      <PackagePath>www\lib\onsen\stylus\components\modal.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\navigation-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\navigation-bar.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\notification.styl">
      <PackagePath>www\lib\onsen\stylus\components\notification.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\page.styl">
      <PackagePath>www\lib\onsen\stylus\components\page.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\popover.styl">
      <PackagePath>www\lib\onsen\stylus\components\popover.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\radio-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\radio-button.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\range.styl">
      <PackagePath>www\lib\onsen\stylus\components\range.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\search-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\search-input.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\switch.styl">
      <PackagePath>www\lib\onsen\stylus\components\switch.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\tab-bar.styl">
      <PackagePath>www\lib\onsen\stylus\components\tab-bar.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\text-input.styl">
      <PackagePath>www\lib\onsen\stylus\components\text-input.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\textarea.styl">
      <PackagePath>www\lib\onsen\stylus\components\textarea.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\toolbar-button.styl">
      <PackagePath>www\lib\onsen\stylus\components\toolbar-button.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\components\util.styl">
      <PackagePath>www\lib\onsen\stylus\components\util.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\dark-theme.styl">
      <PackagePath>www\lib\onsen\stylus\dark-theme.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\default.styl">
      <PackagePath>www\lib\onsen\stylus\default.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\purple-theme.styl">
      <PackagePath>www\lib\onsen\stylus\purple-theme.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\lib\onsen\stylus\sunshine-theme.styl">
      <PackagePath>www\lib\onsen\stylus\sunshine-theme.styl</PackagePath>
      <Modified>2015-04-15T13:27:26.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
      <Modified>2015-04-15T13:27:26.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\www\res\screen\windows-phone\SplashScreenImage.jpg">
      <PackagePath>www\res\screen\windows-phone\SplashScreenImage.jpg</PackagePath>
      <Modified>2015-04-15T13:27:27.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-04-15T13:27:28.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dev\Projects\SmartMeterApp\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-15T13:31:40.564</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>